<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            place-content: center;
            min-height: 100vh;
            background: #091a21;
        }

        .clock-dial {
            width: 500px;
            height: 500px;
            border: 15px solid #091a21;
            outline: 10px solid #06131a;
            border-radius: 50%;
            margin: auto;
            position: relative;
            background: #091a21;
            box-shadow: 0 0 60px 15px rgba(255, 255, 255, 0.05);
        }

        .point {
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 240px;
            left: 240px;
            z-index: 1;
        }

        .hour {
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            color: white;
        }

        .hour1 {
            top: 40px;
            right: 130px;
        }

        .hour2 {
            top: 125px;
            right: 45px;
        }

        .hour3 {
            top: 235px;
            right: 10px;
        }

        .hour4 {
            top: 345px;
            right: 45px;
        }

        .hour5 {
            top: 430px;
            right: 130px;
        }

        .hour6 {
            bottom: 10px;
            left: 240px;
        }

        .hour7 {
            top: 430px;
            left: 130px;
        }

        .hour8 {
            top: 345px;
            left: 45px;
        }

        .hour9 {
            top: 235px;
            left: 10px;
        }

        .hour10 {
            top: 125px;
            left: 45px;
        }

        .hour11 {
            top: 40px;
            left: 130px;
        }

        .hour12 {
            top: 10px;
            left: 235px;
        }

        .minute-hand-wrapper {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 50px;
            left: 50px;
            border-radius: 50%;
        }

        .minute-hand {
            position: relative;
        }

        .minute-hand .hand {
            width: 4px;
            height: 200px;
            background: white;
            position: absolute;
            left: 198px;
        }

        .hour-hand-wrapper {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 100px;
            left: 100px;
            border-radius: 50%;
        }

        .hour-hand {
            position: relative;
        }

        .hour-hand .hand {
            width: 6px;
            height: 150px;
            background: red;
            position: absolute;
            left: 148px;
        }

        .second-hand-wrapper {
            width: 350px;
            height: 350px;
            position: absolute;
            top: 75px;
            left: 75px;
            border-radius: 50%;
        }

        .second-hand {
            position: relative;
        }

        .second-hand .hand {
            width: 2px;
            height: 175px;
            background: #38c1fc;
            position: absolute;
            left: 174px;
        }
    </style>
</head>

<body>
    <div class="clock-dial">
        <div class="point"></div>
        <div class="hour hour1">1</div>
        <div class="hour hour2">2</div>
        <div class="hour hour3">3</div>
        <div class="hour hour4">4</div>
        <div class="hour hour5">5</div>
        <div class="hour hour6">6</div>
        <div class="hour hour7">7</div>
        <div class="hour hour8">8</div>
        <div class="hour hour9">9</div>
        <div class="hour hour10">10</div>
        <div class="hour hour11">11</div>
        <div class="hour hour12">12</div>

        <div class="minute-hand-wrapper" id="minute-hand">
            <div class="minute-hand">
                <div class="hand"></div>
            </div>
        </div>

        <div class="hour-hand-wrapper" id="hour-hand">
            <div class="hour-hand">
                <div class="hand"></div>
            </div>
        </div>

        <div class="second-hand-wrapper" id="second-hand">
            <div class="second-hand">
                <div class="hand"></div>
            </div>
        </div>
    </div>

    <script>
        var second = 0;
        var minute = 0;
        var hour = 0;
        var d = new Date();

        setInterval(() => {
            d = new Date();
            second = d.getSeconds() * 6;
            minute = d.getMinutes() * 6;
            hour = d.getHours() * 30 + Math.round(minute / 12);

            document.getElementById('second-hand').style.transform = `rotate(${second}deg)`;
            document.getElementById('minute-hand').style.transform = `rotate(${minute}deg)`;
            document.getElementById('hour-hand').style.transform = `rotate(${hour}deg)`;

        }, 1000)

    </script>
</body>

</html>